button {
    background-color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    &:hover {
        background-color: rgb(204, 241, 238);
        margin:5px;
    }
}

.portfolio {
    position: relative;
    width: 100%;
    max-width: 275px;
    margin-left: 70px;
    .pic {
        display: block;
        width: 275px;
        height: 200px;
        padding-left: 15%;
        padding-bottom: 20px;
        padding-top: 20px;
        opacity: 1;
        transition: 0.5s ease;
        backface-visibility: hidden;
    }
        &:hover .pic {
            opacity: 0.2;
        }
            &:hover .button {
                opacity: 1;
            }
}

.button {
    transition: .2s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 65%;
    transform: translate(-50%, -50%);
    background-color: #555;
    font-size: 16px;
    border: none;
    border-radius: 5px;
}


@media (min-width: 768px) {
    .parent {
        display: grid;
        max-width: 500px;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
        "pic1"
        "pic2"
        "pic3"
        "pic4"
        "pic5"
        "pic6"
    }
    .pic1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    .pic2 {
        grid-area: 2 / 2 / 3 / 3;
    }
    .portfolio {
        margin-left:20%;
        margin-right:50%;
        padding-left:15px;
        padding-right:15px;
    }
}

@media (min-width: 1024px) {
    .parent {
        display: grid;
        max-width: 500px;
        padding-left: auto;
        padding-right: auto;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: auto auto;
        grid-template-areas: 
        "pic1"
        "pic2"
        "pic3"
        "pic4"
        "pic5"
        "pic6"
    }
    .pic1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    .pic2 {
        grid-area: 1 / 2 / 2 / 3;
    }
}